class Solution {
    public int reverse(int x) {
        int INT_MIN = Integer.MIN_VALUE;
        int INT_MAX = Integer.MAX_VALUE;
        int sign = (x < 0) ? -1 : 1;
        x = Math.abs(x);
        long reversedX = 0; 
        while (x > 0) {
            int digit = x % 10;
            reversedX = reversedX * 10 + digit;
            x /= 10;
        }
        reversedX *= sign;
        if (reversedX < INT_MIN || reversedX > INT_MAX) {
            return 0;
        }
        return (int) reversedX;
    }
}
